import { LOCALES } from '../locales'

export default {
    [LOCALES.ENGLISH]: {
        'register': 'Register',
        'forget': 'Forgot password ?',
        'connection': 'Connection',
        'password': 'Password',
        'pseudo': 'Account name',
        'connect': 'Connect !',
        'repeat-password': 'Repeat Password',
        'firstname': 'Firstname',
        'lastname': 'Lastname',
        'send': 'Send',
        'your-email': 'Your email address',
        'receive-email': 'Receive an email',
        'genre-all': 'All',
        'genre-action': 'Action',
        'genre-adventure': 'Adventure',
        'genre-animation': 'Animation',
        'genre-biography': 'Biography',
        'genre-comedy': 'Comedy',
        'genre-crime': 'Crime',
        'genre-documentary': 'Documentary',
        'genre-drama': 'Drama',
        'genre-family': 'Family',
        'genre-fantasy': 'Fantasy',
        'genre-history': 'History',
        'genre-horror': 'Horror',
        'genre-music': 'Music',
        'genre-mystery': 'Mystery',
        'genre-romance': 'Romance',
        'genre-sci-fi': 'Science Fiction',
        'genre-sport': 'Sport',
        'genre-thriller': 'Thriller',
        'genre-war': 'War',
        'genre-western': 'Western',
        'upload': 'Upload',
        'language': 'Language',
        'duration': 'Duration',
        'trailer': 'Trailer',
        'like-also': 'You will like also',
        'movie': 'Movie',
        'seen': 'Recently seen',
        'liked': 'Recently liked',
        'profile-picture': 'Profile picture',
        'change': 'Change',
        'change-password': 'Password change',
        'new-password': 'New password',
        'error-verification': 'Error during verification.',
        'redirection': 'You will be redirected in {time} second(s).',
        '404-error': '404 Error',
        '404-error-message': 'The page you are looking for does not exist.',
        'settings': 'Settings',
        'rating': 'Rating',
        'country': 'Country',
        'director': 'Director',
        'runtime': 'Runtime',
        'released': 'Released',
        'awards': 'Awards',
        'actors': 'Actors',
        'other-episodes': 'Other links',
        'title': 'Title',
        'season': 'Season',
        'quality': 'Quality',
        'be the first to watch it !': 'Be the first to watch it !'
    }
}