import { LOCALES } from '../locales'

export default {
    [LOCALES.FRENCH]: {
        'register': 'S\'inscrire',
        'forget': 'Mot de passe oublié ?',
        'connection': 'Connexion',
        'password': 'Mot de passe',
        'pseudo': 'Pseudo',
        'connect': 'Connectez vous !',
        'repeat-password': 'Répéter mot de passe',
        'firstname': 'Prénom',
        'lastname': 'Nom',
        'send': 'Envoyer',
        'your-email': 'Votre adresse email',
        'receive-email': 'Recevoir un email',
        'genre-all': 'Tous',
        'genre-action': 'Action',
        'genre-adventure': 'Aventure',
        'genre-animation': 'Animation',
        'genre-biography': 'Biographie',
        'genre-comedy': 'Comédie',
        'genre-crime': 'Crime',
        'genre-documentary': 'Documentaire',
        'genre-drama': 'Drame',
        'genre-family': 'Famille',
        'genre-fantasy': 'Fantaisie',
        'genre-history': 'Histoire',
        'genre-horror': 'Horreur',
        'genre-music': 'Musique',
        'genre-mystery': 'Mystère',
        'genre-romance': 'Romantique',
        'genre-sci-fi': 'Science Fiction',
        'genre-sport': 'Sport',
        'genre-thriller': 'Thriller',
        'genre-war': 'Guerre',
        'genre-western': 'Western',
        'upload': 'Téléchargé le',
        'language': 'Langue',
        'duration': 'Durée',
        'trailer': 'Bande annonce',
        'like-also': 'Vous aimerez aussi',
        'movie': 'Film',
        'seen': 'Récemment vus',
        'liked': 'Récemment aimés',
        'profile-picture': 'Photo de profil',
        'change': 'Changer',
        'change-password': 'Changement de mot de passe',
        'new-password': 'Nouveau mot de passe',
        'error-verification': 'Erreur lors de la verification.',
        'redirection': 'Vous allez être redirigé dans {time} seconde(s).',
        '404-error': 'Erreur 404',
        '404-error-message': 'La page que vous cherchez n\'existe pas.',
        'settings': 'Paramètres',
        'rating': 'Evaluation',
        'country': 'Pays',
        'director': 'Réalisateur',
        'runtime': 'Durée',
        'released': 'Sortie',
        'awards': 'Prix',
        'actors': 'Acteurs',
        'other-episodes': 'Autres liens',
        'title': 'Titre',
        'season': 'Saison',
        'quality': 'Qualité',
        'Be the first to watch it !': 'Etre le premier a regarder !'
    }
}